# 服务端口
server.port=8160
# 服务名
spring.application.name=service-ucenter

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qaz10086..

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/bugstart/educenter/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.vod.file.keyid=LTAI5tGFYf6KRNdFEVGwF3B4
aliyun.vod.file.keysecret=h8ejOw98wMTIq2rJC22uYDfq2n0U8j
#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


spring.redis.host=192.168.10.100
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

# 设置日志级别
#logging.level.root=INFO
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback