# EducationOnline

./: pom.xml
canal-clientedu/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/bugstart/edu/: EduApplication.java
service/service-edu/src/main/java/com/bugstart/edu/client/: OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service-edu/src/main/java/com/bugstart/edu/config/: MybatisPlusConfig.java
service/service-edu/src/main/java/com/bugstart/edu/controller/: ChapterController.java  CourseController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/com/bugstart/edu/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service-edu/src/main/java/com/bugstart/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  TeacherQuery.java  Video.java
service/service-edu/src/main/java/com/bugstart/edu/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/bugstart/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/com/bugstart/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/test/java/com/bugstart/eduservice/: CodeGenerator.java
(+170 files in other folders)
