#服务端口号
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置
spring.profiles.active=dev

#阿里云OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGFYf6KRNdFEVGwF3B4
aliyun.oss.file.keysecret=h8ejOw98wMTIq2rJC22uYDfq2n0U8j
#bucket可以控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-online-8001

#nacos 服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848